<!DOCTYPE html>
<html>
<head>
  <title>Szklarnia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      font-family: Arial, sans-serif;
      display: inline-block;
      margin: 0px auto;
      text-align: center;
      background-color: #f0f0f0;
    }
    body {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      font-size: 2rem;
      color: #333;
    }
    p {
      font-size: 1.5rem;
      color: #555;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 100px;
      height: 50px;
      margin: 10px;
    }
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      border-radius: 50px;
      transition: .4s;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 40px;
      width: 40px;
      border-radius: 50%;
      left: 5px;
      bottom: 5px;
      background-color: #fff;
      transition: .4s;
    }
    input:checked + .slider {
      background-color: #4CAF50;
    }
    input:checked + .slider:before {
      transform: translateX(50px);
    }
    .label-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 10px 0;
    }
    .label-container span {
      font-size: 1.2rem;
      color: #333;
    }
  </style>
</head>
<body>
  <h1>Szklarnia</h1>
  <p>Ustawienia Przekaźników:</p>

  <div class="label-container">
    <span>Sekcja Pomidory</span>
    <label class="switch">
      <input type="checkbox" id="button1" onchange="updateState('button1', this.checked)">
      <span class="slider"></span>
    </label>
  </div>

  <div class="label-container">
    <span>Sekcja Alternatywna</span>
    <label class="switch">
      <input type="checkbox" id="button2" onchange="updateState('button2', this.checked)">
      <span class="slider"></span>
    </label>
  </div>

  <iframe name="ifr" style="display:none"></iframe>

  <script>
    function updateState(buttonId, state) {
      var xhr = new XMLHttpRequest();
      xhr.open("GET", "/update?button=" + buttonId + "&state=" + (state ? 1 : 0), true);
      xhr.send();
    }

    document.addEventListener('DOMContentLoaded', function () {
    });
  </script>
</body>
</html>
